# github-api-android-sample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sdrv/mobilletsample/app/modules/: GithubApiModule.kt
app/src/main/java/ir/sdrv/mobilletsample/presentation/view/: UsersListFragment.kt
gradle/wrapper/: gradle-wrapper.properties
